<!DOCTYPE html>
<html lang="en"><head><title>Machine Learning - From Zero to Slightly Less Confused</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Machine Learning - From Zero to Slightly Less Confused"/><meta property="og:description" content="When I started my computer science studies three years ago, machine learning seemed like one of those tools that only brilliant scientists and mathematicians could understand (let ..."/><meta property="og:image" content="https://tabaza.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="When I started my computer science studies three years ago, machine learning seemed like one of those tools that only brilliant scientists and mathematicians could understand (let ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="Blog/Machine-Learning---From-Zero-to-Slightly-Less-Confused"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Mohammad Tabaza</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;Bits&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog&quot;,&quot;collapsed&quot;:true}]"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Bits"><button class="folder-button"><span class="folder-title">Bits</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Bits"><li><a href="../Bits/I-Hope-Swift-Wins" data-for="Bits/I-Hope-Swift-Wins">I Hope Swift Wins</a></li><li><a href="../Bits/Atlas-Is-the-Best-DB-Migration-Tool" data-for="Bits/Atlas-Is-the-Best-DB-Migration-Tool">Atlas Is the Best DB Migration Tool</a></li><li><a href="../Bits/Do-Not-Re-Invent-the-Wheel" data-for="Bits/Do-Not-Re-Invent-the-Wheel">Do Not Re-Invent the Wheel</a></li><li><a href="../Bits/Mindless-Learning" data-for="Bits/Mindless-Learning">Mindless Learning</a></li><li><a href="../Bits/How-two-WhatsApp-Chat-Bots-had-a-Fight" data-for="Bits/How-two-WhatsApp-Chat-Bots-had-a-Fight">How two WhatsApp Chat Bots had a Fight</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog"><button class="folder-button"><span class="folder-title">Blog</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog"><li><a href="../Blog/DevOps---The-Simple-Version" data-for="Blog/DevOps---The-Simple-Version">DevOps - The Simple Version</a></li><li><a href="../Blog/Functional-Programming---The-Simple-Version" data-for="Blog/Functional-Programming---The-Simple-Version">Functional Programming - The Simple Version</a></li><li><a href="../Blog/A-Guide-to-Scala-3" data-for="Blog/A-Guide-to-Scala-3">A Guide to Scala 3</a></li><li><a href="../Blog/The-Scala-Collections-Library" data-for="Blog/The-Scala-Collections-Library">The Scala Collections Library</a></li><li><a href="../Blog/Parsing-The-World-with-Rust-and-POM" data-for="Blog/Parsing-The-World-with-Rust-and-POM">Parsing The World with Rust and POM</a></li><li><a href="../Blog/Machine-Learning---From-Zero-to-Slightly-Less-Confused" data-for="Blog/Machine-Learning---From-Zero-to-Slightly-Less-Confused">Machine Learning - From Zero to Slightly Less Confused</a></li><li><a href="../Blog/RxJS-From-Scratch" data-for="Blog/RxJS-From-Scratch">RxJS From Scratch</a></li><li><a href="../Blog/FeathersJS-For-The-Beginner---Hello-World!" data-for="Blog/FeathersJS-For-The-Beginner---Hello-World!">FeathersJS For The Beginner - Hello World!</a></li><li><a href="../Blog/FeathersJS-For-The-Beginner---Basic-concepts" data-for="Blog/FeathersJS-For-The-Beginner---Basic-concepts">FeathersJS For The Beginner - Basic concepts</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../Blog/">Blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Machine Learning - From Zero to Slightly Less Confused</a></div></nav><h1 class="article-title">Machine Learning - From Zero to Slightly Less Confused</h1><p show-comma="true" class="content-meta"><span>May 25, 2019</span><span>9 min read</span></p></div></div><article class="popover-hint"><p>When I started my computer science studies three years ago, machine learning seemed like one of those tools that only brilliant scientists and mathematicians could understand (let alone use to solve day-to-day problems). Whenever I heard the words “Machine Learning”, I imagined a high tower with dark clouds above it, and a dragon guarding it. I think the main reason for this irrational fear is that the field is an intersection of so many disciplines that I had no idea about (e.g. statistics, probability, computer science, linear algebra, calculus, and even game theory).</p>
<p>I know it’s not just me. It’s no wonder people are afraid of Machine Learning, people don’t like Math! Even though understanding some of the <strong>very</strong> basic Mathematics behind Machine Learning will not only give you a good sense of how it works, but it’ll get you far as a Machine Learning practitioner. And who knows, maybe you’ll grow to like the Math, like me.</p>
<p>In this article, I’ll attempt to give you a better understanding of what Machine Learning really is, and hopefully get rid of any fear of the subject you’ve been building up. Getting started solving real world problems using Machine Learning can be much easier than many are led to believe.</p>
<p>Machine Learning (ML) is the science of making machines perform specific tasks, without explicitly writing the algorithm for performing the tasks. Another definition would be making the machine <em>learn</em> how to perform some task from experience, taking into account some performance measure (how well it performs the task).</p>
<p>Let’s consider these two popular problems:</p>
<ul>
<li>
<p>Given some features of a breast tumor (i.e. its area and smoothness), predict whether the tumor is malignant or benign.</p>
</li>
<li>
<p>Given the monthly income of a house in California, predict the house’s price.</p>
</li>
</ul>
<h2 id="problem-1-tumor-classification">Problem 1: Tumor Classification<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#problem-1-tumor-classification" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Let’s see. We are using two variable <em>features</em> of a tumor to determine whether it is malignant or benign, how can we go about solving this problem?</p>
<p>Well, we can try to come up with some logic to decide the class of the tumor. Maybe something like:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> tumor_class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(tumor):</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      area </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tumor[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      smoothness </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tumor[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> area </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 110</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> and</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> smoothness </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.07</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 'Malignant'</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      elif</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> area </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">></span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 110</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> and</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> smoothness </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.07</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 'Benign'</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      elif</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> area </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 110</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> and</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> smoothness </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">></span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.07</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 'Malignant'</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 'Benign'</span></span></code></pre></figure>
<blockquote>
<p>You can find and experiment with all the code on <a href="https://colab.research.google.com/drive/1YSg5_v0x8Uj77j31D1SHGuAclAv8ThzT" class="external">Google Colab<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>
</blockquote>
<p>But how can we know these threshold values (110 and 0.07)? How accurate is this algorithm? What if we had to use more than two features to predict the tumor’s class? What if a tumor could belong to one of three or four classes? The program would become way too difficult for a human to write or read.</p>
<p>Let’s say we have a table of 569 breast tumors that has three columns: the area, the smoothness, and the class (type) of tumors. Each row of the table is an example of an observed tumor. The table looks like this:</p>






























<div class="table-container"><table><thead><tr><th>Area</th><th>Smoothness</th><th>Class</th></tr></thead><tbody><tr><td>594.2</td><td>0.12480</td><td>1.0</td></tr><tr><td>1007.0</td><td>0.10010</td><td>0.0</td></tr><tr><td>611.2</td><td>0.08458</td><td>1.0</td></tr><tr><td>…</td><td>…</td><td>…</td></tr></tbody></table></div>
<blockquote>
<p>A row of the table can be called an example, an instance, or a tuple. A column of the table can be called a feature.
In ML, the feature we want to predict is often called the target, or label.</p>
</blockquote>
<p>Never mind the measurement of the area and smoothness, but pay attention to the Class column. Class 1 represents “Malignant”, and class 0 represents “Benign”.</p>
<p>Alright, now that we have some data, we can plot it and see if that’ll help us:</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/4zxaqy2bnglwf19tj2r0.png" alt/></p>
<p>The X axis represents the area of the tumor, while the Y axis represents its smoothness. Each data point (tumor) is colored orange if it’s malignant, or green if it’s benign.</p>
<p>Notice how the two classes are roughly separated. Maybe we can draw a line that (roughly) separates the two classes (any tumor under the line is malignant, and any above the line is benign):</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/jgkeraf8l7wp30bcffku.png" alt/></p>
<p>But what about the tumors that are misclassified? There are green points under the line, and orange points above it. If drawing a straight line is all we’ll do, then we need to modify the line’s equation in order to minimize the error.</p>
<p>Any straight line has the form: <code>y = ax + b</code>. Which means we can keep modifying <code>a</code> and <code>b</code> until the number of misclassified tumors is at its minimum. This is called the <em>training</em> process. We are using our data (<em>experience</em>) to learn the task of predicting tumor classes, with regard to how often we misclassify tumors.</p>
<blockquote>
<p><code>a</code> and <code>b</code> are called <em>weights</em>. <code>a</code> and <code>x</code> can be <em>vectors</em> depending on the number of features we’re using to predict <code>y</code>. In our case, the line’s equation can be written as <code>y = a[1]*x[1] + a[21]*x[2] + b</code>, where <code>a[1]</code> is the weight of the first feature (<code>x[1]</code>, the area), and <code>a[2]</code> is the weight of the second feature (<code>x[2]</code>, the smoothness).</p>
</blockquote>
<p>The goal of the training process is to learn a <em>function</em> of the training features that predicts the target. Concretely, the function learned from training on our tumor data is a function that takes two arguments (area and smoothness), and returns the class of the tumor (0 or 1). This function is called the <em>model</em>.</p>
<p>Once the model is trained, we can start making predictions on new (previously unseen) breast tumors.</p>
<p>This entire process can be done in 13 lines of simple Python code:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sklearn.datasets </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> load_breast_cancer</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sklearn.linear_model </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LogisticRegression</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">cancer_data </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> load_breast_cancer()</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Despite its name, LogisticRegresssion is actually a classification model</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">classifier </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LogisticRegression(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">solver</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'lbfgs'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">max_iter</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">5000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">classifier.fit(cancer_data.data[:,[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]], cancer_data.target)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> tumor_type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(tumors):</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> classifier.predict(tumors)</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">([</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'Malignant'</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> else</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 'Benign'</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> y])</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  </span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tumor_type([</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">50</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.06</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">],</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1500</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">], </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Prints out: </span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">200</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.04</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ['Malignant', 'Benign', 'Malignant']</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">])</span></span></code></pre></figure>
<blockquote>
<p>This example uses <a href="https://scikit-learn.org/stable/" class="external">Scikit-learn<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, a very popular Python ML library. But you’re not limited to Scikit-learn or Python. You can do ML in any language you like. <a href="https://www.r-project.org/about.html" class="external">R<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> and <a href="https://www.mathworks.com/products/matlab.html" class="external">MatLab<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> are pretty popular choices.</p>
</blockquote>
<hr/>
<p>In ML, the problems where your goal is to predict a discrete label (e.g. spam/not spam, male/female, or malignant/benign) are called <em>classification</em> problems. Our tumor classification problem is more specifically a <em>binary</em> classification problem (the output is one of only two classes).</p>
<p>Since we used a line to separate the two classes and predict the class of any new tumor, our model is called a <em>linear</em> model.</p>
<p>Now let’s look at a <em>regression</em> problem.</p>
<h2 id="problem-2-predicting-house-prices">Problem 2: Predicting House Prices<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#problem-2-predicting-house-prices" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Suppose that you have a dataset that contains 17,000 records of houses in California. And given the median monthly income of of a city block, you are tasked with predicting the median house value in that block.</p>
<p>Let’s start by plotting the data that we have:</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/q6kkdqzoajp1h4o5f5fc.png" alt/></p>
<p>The X axis represents the median block income in thousands, and the Y axis represents the median house price of the block (in U.S Dollars).</p>
<p>Notice how we can roughly represent the relation between the income and price as a straight line:</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/cwhiqvnnjcn2kntor8pc.png" alt/></p>
<p>What we can do now is modify our line’s equation to get the most accurate result possible.</p>
<p>Again, we can do all of this with a few lines of Python code:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sklearn.linear_model </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LinearRegression</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pandas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">house_data </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.read_csv(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'sample_data/california_housing_train.csv'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">house_target </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> house_data[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'median_house_value'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">house_data </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> house_data[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'median_income'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">].to_numpy().reshape(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">regressor </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LinearRegression().fit(house_data , house_target )</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> house_price</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(incomes):</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(regressor.predict([[i] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> incomes]).tolist())</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">house_price([</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">7</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]) </span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Prints out: [127385.28173581685, 338641.43861720286, 380892.66999348]</span></span></code></pre></figure>
<p>Now you might be saying “A straight line doesn’t <em>fit</em> this data!”, and I would agree with you. There are many things we can do to improve the performance of this model, like getting rid of some of the outliers in the data:</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/ig347xaww4i62opt1mxk.png" alt/></p>
<p>Which affects the training process. We could look for a feature that better relates to the price, or use multiple features of the houses to get a multidimensional line. We can also <em>scale</em> down the data to speed up the training process. We can even use a <em>different kind of model</em>.</p>
<p>Many steps can be takes before even starting to train a model that will immensely improve its performance (i.e. <em>feature engineering</em> and <em>preprocessing</em>). One might even decide that they don’t have the right data for their purposes, so they start collecting it.</p>
<p>This problem is an example of a <em>regression</em> problem, which is a problem where the result of the prediction is a value belonging to a continuous range of values (e.g. price in Dollars, age in years, or distance in meters).</p>
<hr/>
<p>The two problems we looked at are examples of <em>supervised</em> ML problems. Which are essentially the problems where the data used is <em>labeled</em>, meaning the target feature’s values are known in the training data (e.g. our tumor data was labeled malignant/benign, and our house data was labeled with the price). What would we do if our data isn’t labeled?</p>
<p>I hope you’re starting to see the big picture. ML is wide and deep, and it can get very difficult. But the basics are just that: <strong>basics</strong>.</p>
<p>If I’ve managed to spark your interest in the subject, then I’d like to point you to a few places where you can learn much more:</p>
<ul>
<li><a href="https://www.coursera.org/learn/machine-learning" class="external">Stanford’s Machine Learning course on Coursera<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, which is also available on <a href="https://www.youtube.com/watch?v=PPLop4L2eGk&amp;list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN" class="external">YouTube<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.khanacademy.org/" class="external">Khan Academy<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> for all the basic Math</li>
<li><a href="https://developers.google.com/machine-learning/crash-course/ml-intro" class="external">Google’s Machine Learning Crash Course<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.oreilly.com/library/view/data-science-from/9781492041122/" class="external">O’Reily: Data Science from Scratch<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.oreilly.com/library/view/introduction-to-machine/9781449369880/" class="external">O’Reily: Introduction to Machine Learning with Python<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://colab.research.google.com/notebooks/welcome.ipynb" class="external">Google Colaboratory<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>: a fully hosted <a href="https://jupyter.org/" class="external">Jupyter<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> environment (you don’t need to install or set up anything, just do it all here)</li>
</ul>
<p>I found these resources very helpful. Pick and choose whichever feels comfortable for you.</p>
<p>I hope you found this article helpful, and I would love to read your opinions in the comments.</p></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#problem-1-tumor-classification" data-for="problem-1-tumor-classification">Problem 1: Tumor Classification</a></li><li class="depth-0"><a href="#problem-2-predicting-house-prices" data-for="problem-2-predicting-house-prices">Problem 2: Predicting House Prices</a></li></ul></div></div></div></div><footer class><hr/><ul><li><a href="https://x.com/_tabaza">X</a></li><li><a href="https://www.linkedin.com/in/muhammad-tabaza/">LinkedIn</a></li><li><a href="https://github.com/m-tabaza/">GitHub</a></li><li><a href="https://tabaza.dev/index.xml">RSS</a></li></ul></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="../postscript.js" type="module"></script></html>